# task-manager-db-hibernate

./: .gitignore  Create tablespace.ddl  README.md  backup.json  commands.xml.1  data.base64  data.bkp  errors.xml.1  messages.xml.1  pom.xml
task-manager-client/: pom.xml
task-manager-client/src/main/java/ru/t1/dkononov/tm/api/client/: IAuthEndpointClient.java  IDomainEndpointClient.java  IEndpointClient.java  IProjectEndpointClient.java  ITaskEndpointClient.java  IUserEndpointClient.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/api/repository/: IRepository.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/api/services/: IPropertyService.java  IServiceLocator.java  ITokenService.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/client/: AbstractEndpoint.java  AbstractEndpointClient.java  AuthEndpointClient.java  ConnectionEndpointClient.java  DomainEndpointClient.java  ProjectEndpointClient.java  SystemEndpointClient.java  TaskEndpointClient.java  UserEndpointClient.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/: AbstractCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/data/: AbstractDataCommand.java  DataBackupLoadCommand.java  DataBackupSaveCommand.java  DataBase64LoadCommand.java  DataBase64SaveCommand.java  DataBinaryLoadCommand.java  DataBinarySaveCommand.java  DataJsonLoadFasterXmlCommand.java  DataJsonLoadJaxBCommand.java  DataJsonSaveFasterXmlCommand.java  DataJsonSaveJaxBCommand.java  DataXmlLoadFasterXmlCommand.java  DataXmlLoadJaxBCommand.java  DataXmlSaveFasterXmlCommand.java  DataXmlSaveJaxBCommand.java  DataYamlLoadFasterXmlCommand.java  DataYamlSaveFasterXmlCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/project/: AbstractProjectCommand.java  ProjectAddCommand.java  ProjectChangeStatusByIdCommand.java  ProjectChangeStatusByIndexCommand.java  ProjectClearCommand.java  ProjectCompleteByIdCommand.java  ProjectCompleteByIndexCommand.java  ProjectListCommand.java  ProjectRemoveByIdCommand.java  ProjectRemoveByIndexCommand.java  ProjectShowByIdCommand.java  ProjectShowByIndexCommand.java  ProjectStartByIdCommand.java  ProjectStartByIndexCommand.java  ProjectUpdateByIdCommand.java  ProjectUpdateByIndexCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/server/: ConnectCommand.java  DisconnectCommand.java  DisonnectCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/system/: AbstractSystemCommand.java  ApplicationAboutCommand.java  ApplicationExitCommand.java  ApplicationVersionCommand.java  ArgumentListCommand.java  CommandListCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/task/: AbstractTaskCommand.java  TaskAddCommand.java  TaskBindFromProjectCommand.java  TaskChangeStatusByIdCommand.java  TaskChangeStatusByIndexCommand.java  TaskClearCommand.java  TaskCompleteByIdCommand.java  TaskCompleteByIndexCommand.java  TaskListCommand.java  TaskRemoveByIdCommand.java  TaskRemoveByIndexCommand.java  TaskShowByIdCommand.java  TaskShowByIndexCommand.java  TaskShowByProjectIdCommand.java  TaskStartByIdCommand.java  TaskStartByIndexCommand.java  TaskUnbindFromProjectCommand.java  TaskUpdateByIdCommand.java  TaskUpdateByIndexCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/command/user/: AbstractUserCommand.java  UserChangePasswordCommand.java  UserLockCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserRegistryCommand.java  UserRemoveCommand.java  UserUnlockCommand.java  UserUpdateProfileCommand.java  UserViewProfileCommand.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/component/: Backup.java  Bootstrap.java  FileScanner.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/repository/: CommandRepository.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/service/: LoggerService.java  PropertyService.java  TokenService.java
task-manager-client/src/main/java/ru/t1/dkononov/tm/util/: FormatUtil.java  HashUtil.java
task-manager-client/src/main/resources/: application.properties  log4j.properties  logger.properties
task-manager-client/src/test/java/ru/t1/dkononov/tm/: ApplicationTest.java
task-manager-client/src/test/java/ru/t1/dkononov/tm/constant/: TestClientData.java
task-manager-client/src/test/java/ru/t1/dkononov/tm/endpoint/: AuthEndpointTest.java  DomainEndpointTest.java  ProjectEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
task-manager-client/src/test/java/ru/t1/dkononov/tm/marker/: IntegrationCategory.java
task-manager-domain/: pom.xml
task-manager-domain/src/main/java/ru/t1/dkononov/tm/api/: Operation.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/api/endpoint/: IAuthEndpoint.java  IConnectionProvider.java  IDomainEndpoint.java  IEndpoint.java  IProjectEndpoint.java  ISystemEndpoint.java  ITaskEndpoint.java  IUserEndpoint.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/api/model/: ICommand.java  IWBS.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/comparator/: CreatedComparator.java  StatusComparator.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/dto/: Domain.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/dto/model/: AbstractModelDTO.java  AbstractUserOwnedModelDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/dto/request/: AbstractRequest.java  AbstractUserRequest.java  ApplicationAboutRequest.java  DataBackupLoadRequest.java  DataBackupSaveRequest.java  DataBase64LoadRequest.java  DataBase64SaveRequest.java  DataBinaryLoadRequest.java  DataBinarySaveRequest.java  ProjectClearRequest.java  (+51 more)
task-manager-domain/src/main/java/ru/t1/dkononov/tm/enumerated/: Role.java  Status.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/exception/: AbstractException.java
task-manager-domain/src/main/java/ru/t1/dkononov/tm/model/: AbstractModel.java  AbstractUserOwnedModel.java  Project.java  Session.java  Task.java  User.java
task-manager-domain/src/main/resources/: application.properties
(+476 files in other folders)
