{
  "id" : "0f9b087e-6be2-4488-a873-76db273a2787",
  "created" : 1664903077371,
  "user" : [ {
    "id" : "ac5c413f-9bf2-40f9-82eb-52c82e594f07",
    "login" : "test",
    "passwordHash" : "b72e511a2cae04774acf07241e25efa4",
    "email" : "test@test.ru",
    "firstName" : null,
    "middleName" : null,
    "lastName" : null,
    "role" : "USUAL",
    "locked" : false
  }, {
    "id" : "47caad61-1891-4870-aa5c-ffe10c08f086",
    "login" : "user",
    "passwordHash" : "b72e511a2cae04774acf07241e25efa4",
    "email" : "user@test.ru",
    "firstName" : null,
    "middleName" : null,
    "lastName" : null,
    "role" : "USUAL",
    "locked" : false
  }, {
    "id" : "6185c9af-0771-4011-9d47-1bd94ead90c9",
    "login" : "admin",
    "passwordHash" : "b72e511a2cae04774acf07241e25efa4",
    "email" : null,
    "firstName" : null,
    "middleName" : null,
    "lastName" : null,
    "role" : "ADMIN",
    "locked" : false
  } ],
  "project" : [ {
    "id" : "67688319-7566-4624-bb90-622905202beb",
    "userId" : "ac5c413f-9bf2-40f9-82eb-52c82e594f07",
    "name" : "Jira",
    "status" : "NOT_STARTED",
    "description" : "",
    "created" : 1664901491216
  }, {
    "id" : "fb91842f-271a-4788-b0b0-295007b5fee2",
    "userId" : "ac5c413f-9bf2-40f9-82eb-52c82e594f07",
    "name" : "Confluence",
    "status" : "IN_PROGRESS",
    "description" : "",
    "created" : 1664901491216
  }, {
    "id" : "7c400d81-118c-4ec5-8bd0-79eafea8d12d",
    "userId" : "6185c9af-0771-4011-9d47-1bd94ead90c9",
    "name" : "SoapUI",
    "status" : "IN_PROGRESS",
    "description" : "",
    "created" : 1664901491216
  }, {
    "id" : "ede0697a-dab2-485b-8bb0-46f9ef3ed257",
    "userId" : "47caad61-1891-4870-aa5c-ffe10c08f086",
    "name" : "Postman",
    "status" : "IN_PROGRESS",
    "description" : "",
    "created" : 1664901491216
  } ],
  "ru/t1/dkononov/tm/task" : [ {
    "id" : "ee44e16b-d833-4715-b868-31609d1f9189",
    "userId" : "ac5c413f-9bf2-40f9-82eb-52c82e594f07",
    "name" : "Work",
    "description" : "",
    "status" : "IN_PROGRESS",
    "projectId" : null,
    "created" : 1664901491216
  }, {
    "id" : "a5a02b42-c057-4bf0-9c55-07d1da855714",
    "userId" : "6185c9af-0771-4011-9d47-1bd94ead90c9",
    "name" : "Homework",
    "description" : "",
    "status" : "NOT_STARTED",
    "projectId" : null,
    "created" : 1664901491216
  } ]
}