server.host=0.0.0.0
server.port=6080

session.key=444333
session.timeout=10800

password.secret=555444666
password.iteration=3345

database.username=postgres
database.password=SADMIN
database.url=jdbc:postgresql://localhost:5432/tm